<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happenstance</title>
    <!-- style.css -->
    <link rel="stylesheet" href="style.css" type="text/css" />
    <!-- icon.css -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.css"
      integrity="sha512-OQDNdI5rpnZ0BRhhJc+btbbtnxaj+LdQFeh0V9/igiEPDiWE2fG+ZsXl0JEH+bjXKPJ3zcXqNyP4/F/NegVdZg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <!-- header part -->
    <header>
      <div class="navigation">
        <div class="main">
          <div class="container">
            <a href="#"><i class="ri-map-pin-fill"></i> Stores</a>

            <a href="#"><i class="ri-user-fill"></i> Login/Register</a>

            <a href="#"><i class="ri-heart-fill"></i></a>
            <a href="#"><i class="ri-shopping-cart-2-line"></i></a>
          </div>
        </div>
      </div>
    </header>
    <!-- navbar details logo woman man.. and search bar -->
    <nav>
      <div class="headinng">
        <div class="mad">
          <div class="logo">
            <img src="Images/logo.webp" alt="Not Found" />
          </div>
          <div class="ul">
            <ul>
              <li class="pig1"><a href="#">WOMEN</a></li>
              <li class="pig1"><a href="#">MEN</a></li>
              <li class="pig1"><a href="#">HAPS STORIES</a></li>
            </ul>
          </div>
          <div class="search">
            <span> <i class="ri-search-line"></i></span>
            <input type="text" placeholder=" search" />
          </div>
        </div>
      </div>
    </nav>
    <!-- slider image background -->
    <div class="image">
      <img src="Images/banner.webp" alt="Not found" />
    </div>
    <!-- space -->
    <div class="legend">
      <h3>HAPS MOMENTS</h3>
    </div>
    <!-- box1 8 images with hover effect -->
    <div class="box1">
      <div class="boxu">
        <div class="boximg">
          <img src="Images/Cat_i1.webp" alt="Not found" />
          <img src="Images/Cat_i2.webp" alt="Not found" />
          <img src="Images/Cat_i3.webp" alt="Not found" />
          <img src="Images/Cat_i4.webp" alt="Not found" />
        </div>
        <div class="boximg2">
          <img src="Images/Cat_i5.webp" alt="Not found" />
          <img src="Images/Cat_i6.png" alt="Not found" />
          <img src="Images/Cat_i7.webp" alt="Not found" />
          <img src="Images/Cat_i8.webp" alt="Not found" />
        </div>
      </div>
    </div>
    <!-- space -->
    <div class="legend">
      <h3>HAPS MOMENTS</h3>
    </div>
    <!-- video & image -->
    <div class="videoplay">
      <div class="videoplayer">
        <div class="video">
          <video src="Images/v1.mp4" controls loop="infinite"></video><br />
          <img src="Images/v10.webp" alt="not found" /><br />
          <img src="Images/v2.webp" alt="not found" />
          <video src="Images/v4.mp4" controls loop="infinite"></video>
        </div>
        <div class="pv">
          <ul>
            <li>Every Step,Perfectly Allinged- Nuhman</li>
            <li>The Perfectly Energy-return- Akash</li>
            <li>Water-proof comfort- Sakshi</li>
            <li>Exteremly Breathable and airy- Greeshma</li>
          </ul>
        </div>
        <div class="video1">
          <video src="Images/v4.mp4" controls loop="infinite"></video>
          <video src="Images/v5.mp4" controls loop="infinite"></video>
          <video src="Images/v6.mp4" controls loop="infinite"></video>
          <img src="Images/v3.webp" alt="not found" />
        </div>
        <div class="pv1">
          <ul>
            <li>Sandals that care for you - Shubbham</li>
            <li>Machine washable delight - Riya</li>
            <li>Perfectly englized - Anand</li>
            <li>Experience extra bounce - Gaytri</li>
          </ul>
        </div>
        <div class="video2">
          <img src="Images/v10.webp" alt="not found" />
          <img src="Images/v2.webp" alt="not found" />
          <video src="Images/v6.mp4" controls loop="infinite"></video>
          <video src="Images/v7.mp4" controls loop="infinite"></video>
        </div>
        <div class="pv2">
          <ul>
            <li>Flexibity, Bounce, Softness - Meena</li>
            <li>My go-to-saree shoes - Kavya</li>
            <li>Teacher deserves true comfort - Mia</li>
            <li>Motivates me to walk more - Moti behan</li>
          </ul>
        </div>
      </div>
    </div>
    <br /><br /><br />
    <!-- view more button -->
    <center>
      <a href="#"><button>view more..</button></a>
    </center>
    <br />
    <!-- footer -->
    <footer>
      <div class="footer">
        <div class="card1">
          <h2>MY ACCOUNT</h2>
          <li><a href="#">Login/Register</a></li>
          <li><a href="#">My Whislist</a></li>
          <li><a href="#">My Orders</a></li>
          <li><a href="#">Track Orders</a></li>
        </div>
        <div class="card1">
          <h2>Help & Contact</h2>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Trade Enquiry</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Know your true size</a></li>
          <li><a href="#">Return/Exchange</a></li>
        </div>
        <div class="card1">
          <h2>About Happenstance</h2>
          <li><a href="#">Company</a></li>
          <li><a href="#">Our faces</a></li>
          <li><a href="#">Science of comfort</a></li>
          <li><a href="#">Haps of stories</a></li>
          <li><a href="#">Stores near me</a></li>
        </div>
        <div class="card1">
          <h2>Legal</h2>
          <li><a href="#">Term & Condition</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Payment Method</a></li>
          <li><a href="#">Return Policy</a></li>
        </div>
      </div>
      <div class="focus">
        <h3>FOLLOW US</h3>
      </div>
      <div class="media">
        <div class="symbol">
          <img
            src="https://happenstance.com/themes/happenstance/images/facebook.webp"
            alt=""
          />
          <img
            src="https://www.happenstance.com/themes/happenstance/images/instagram.webp"
            alt=""
          />
          <img
            src="https://www.happenstance.com/themes/happenstance/images/pinterst.webp"
            alt=""
          />
          <img
            src="https://www.happenstance.com/themes/happenstance/images/youtube.webp"
            alt=""
          />
          <img
            src="https://www.happenstance.com/themes/happenstance/images/twitter.webp"
            alt=""
          />
        </div>
      </div>
      <div class="details">
        <p>Copyright © Happenstance.com 2024. All rights reserved.</p>
        <br />
        <p>Powered by: Softius Technologies</p>
      </div>
    </footer>
  </body>
</html>
